# ElePes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hitglynorthz/elepes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitglynorthz/elepes/: MainActivity.kt
app/src/main/java/com/hitglynorthz/elepes/adapter/: ArtistAdapter.kt  ArtistAlbumAdapter.kt  BindingAdapters.kt  LibraryAdapter.kt  ResultAdapter.kt  TabsHomeAdapter.kt
app/src/main/java/com/hitglynorthz/elepes/converters/: Converter.kt
app/src/main/java/com/hitglynorthz/elepes/data/api/: APIService.kt
app/src/main/java/com/hitglynorthz/elepes/data/db/: DBHelper.kt  LibraryDao.kt
app/src/main/java/com/hitglynorthz/elepes/models/: Artist.kt  Library.kt  Type.kt
app/src/main/java/com/hitglynorthz/elepes/models/album/: Album.kt  AlbumX.kt  Artist.kt  Image.kt  Track.kt  Tracks.kt  Wiki.kt
app/src/main/java/com/hitglynorthz/elepes/models/search/: Album.kt  Albummatches.kt  Cell.kt  Image.kt  Results.kt  ResultsX.kt
app/src/main/java/com/hitglynorthz/elepes/repository/: DataStoreRepository.kt  LibraryRepository.kt
app/src/main/java/com/hitglynorthz/elepes/ui/crud/: AddFragment.kt  EditFragment.kt
app/src/main/java/com/hitglynorthz/elepes/ui/details/: ArtistListFragment.kt  DetailsFragment.kt
app/src/main/java/com/hitglynorthz/elepes/ui/home/: AllFragment.kt  ArtistsFragment.kt  FavsFragment.kt  HomeFragment.kt
app/src/main/java/com/hitglynorthz/elepes/ui/search/: SearchAlbumFragment.kt  SearchFragment.kt
app/src/main/java/com/hitglynorthz/elepes/ui/sheets/: AddBottomSheet.kt  MainBottomSheet.kt
app/src/main/java/com/hitglynorthz/elepes/utils/: Constants.kt  Utils.kt
app/src/main/java/com/hitglynorthz/elepes/viewmodels/: LibraryViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_baseline_image_plus_black.xml  ic_baseline_music_box.xml  ic_baseline_music_circle.xml  ic_undraw_happy_music.xml  ic_undraw_playlist.xml  ic_undraw_void.xml  tab_indicator.xml
app/src/main/res/font/: montserrat_fonts_family.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_add.xml  bottomsheet_main.xml  fragment_add.xml  fragment_all.xml  fragment_artist_list.xml  fragment_artists.xml  fragment_details.xml  fragment_edit.xml  fragment_favs.xml  fragment_home.xml  fragment_search.xml  fragment_search_album.xml  item_artist_row.xml  item_library_grid.xml  item_library_grid2.xml  item_library_row.xml
app/src/main/res/menu/: contextual_menu.xml  menu_add_top.xml  menu_bottom_details.xml  menu_bottom_main.xml  menu_bottom_nav.xml  menu_home_top.xml  menu_search_top.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hitglynorthz/elepes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
