<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<item
        android:id="@+id/action_favs"
        android:title="@string/action_favs"
        android:icon="@drawable/ic_baseline_stars"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sort"
        android:title="@string/action_sort"
        android:icon="@drawable/ic_baseline_sort"
        app:showAsAction="always" />-->

</menu>